set -ex

PROJECT_FOLDER="/srv/gotify/"

mkdir -p ${PROJECT_FOLDER}

cat <<EOF > ${PROJECT_FOLDER}docker-compose.yaml
version: '3.8'
services:
  gotify:
    image: gotify/server:2.4.0
    environment:
      VIRTUAL_HOST: gotify.example.com                  # update this value
      VIRTUAL_PORT: 80
      LETSENCRYPT_HOST: gotify.example.com              # update this value
      LETSENCRYPT_EMAIL: contact@example.com            # update this value
      TZ: Europe/Paris                                  # update this value
      GOTIFY_SERVER_PORT: 80
      GOTIFY_SERVER_KEEPALIVEPERIODSECONDS: 0
      GOTIFY_SERVER_SSL_ENABLED: 'false'
      GOTIFY_DATABASE_DIALECT: sqlite3
      GOTIFY_DATABASE_CONNECTION: /data/gotify.db
      GOTIFY_DEFAULTUSER_NAME: admin                    # update this value
      GOTIFY_DEFAULTUSER_PASS: secret                   # update this value
      GOTIFY_PASSSTRENGTH: 10
      GOTIFY_UPLOADEDIMAGESDIR: data/images
      GOTIFY_PLUGINSDIR: data/plugins
      GOTIFY_REGISTRATION: 'false'
    volumes:
      - /var/lib/gotify/:/data/
EOF

cd ${PROJECT_FOLDER}

docker compose pull
docker compose up -d --wait
